{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogFilePath": "Logs\\log-{Date}.txt"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDB": "Server=tcp:realesttst.database.windows.net,1433;Initial Catalog=RelDb;Persist Security Info=False;User ID=AswinProsper;Password=Prosper@2023;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Authkey": "This is test key. This key will be changed and updated with real key."
}
